$light-blue: #1698D9;
$font-color: #666;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.product-card {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 10% repeat(2, 15%) 60%;
  align-items: center;
  width: 320px;
  height: 480px;
  border-radius: 25px;
  border: 4px solid $light-blue;
  background-color: #f2f2f2;
  &__title {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 2;
    font-size: 16px;
    color: $font-color;
  }
  &__name {
    grid-area: 2/ 2/ 3/ 3;
    font-size: 22px;
    span {
      font-size: 42px;
    }
  }
  &__descr {
    grid-area: 3/ 2/ 4/ 3;
    color: $font-color;
  }
  &__img {
    grid-area: 4/ 1/ -1/ 3;
    place-self: end;
    img {
       margin-top: 5px;
       width: 110%;
       height: auto;
    }
  }
  &__badge {
    grid-area: 4/ 2/ -1/ -1;
    place-self: end;
    margin: 10px;
    color: #fff;
    width: 81px;
    height: 81px;
    background-color: $light-blue;
    border-radius: 50%;
    text-align: center;
    b {
      font-size: 42px;
    }
  }
}